\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Auvo2019}
\citation{umov2019}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Pesquisa de Anterioridade}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Descrição do Sistema }{9}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrição do Problema}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principais Envolvidos e suas Características}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Usuários do Sistema}{9}{subsection.3.2.1}\protected@file@percent }
\citation{machado2001gerencia}
\citation{maciel2006metodo}
\citation{borja2019aplicaccao}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Método PMBOK }{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fluxo de processos}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fluxo de processo da \textit  {Smart Solution} utilizando o PMBOK\relax }}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fluxo_de_processos_PMBOK}{{\M@TitleReference {3.1}{Fluxo de processo da \textit  {Smart Solution} utilizando o PMBOK\relax }}{11}{Fluxo de processo da \textit {Smart Solution} utilizando o PMBOK\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}EAP- Estrutura Analita de Projetos}{11}{subsection.3.3.2}\protected@file@percent }
\citation{alvarenga2007abordagem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces EAP da \textit  {Smart Solution}\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{EAP_Smart_Solution4}{{\M@TitleReference {3.2}{EAP da \textit  {Smart Solution}\relax }}{12}{EAP da \textit {Smart Solution}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Regras de Negocio}{13}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Regras de Negócio Simplificada Parte 1 Da \textit  {Smart Solution}\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{regraSimples1}{{\M@TitleReference {3.3}{Regras de Negócio Simplificada Parte 1 Da \textit  {Smart Solution}\relax }}{14}{Regras de Negócio Simplificada Parte 1 Da \textit {Smart Solution}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Regras de Negócio Simplificada Parte 2 Da \textit  {Smart Solution}\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{regraSimples2}{{\M@TitleReference {3.4}{Regras de Negócio Simplificada Parte 2 Da \textit  {Smart Solution}\relax }}{15}{Regras de Negócio Simplificada Parte 2 Da \textit {Smart Solution}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Regras de Negócio Simplificada Parte 3 Da \textit  {Smart Solution}\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{regraSimples3}{{\M@TitleReference {3.5}{Regras de Negócio Simplificada Parte 3 Da \textit  {Smart Solution}\relax }}{15}{Regras de Negócio Simplificada Parte 3 Da \textit {Smart Solution}\relax }{figure.caption.7}{}}
\citation{aguiar2011gerenciando}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Riscos do Projeto}{16}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tabela de riscos do projeto \textit  {Smart Solution}\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{Tabelas_riscos}{{\M@TitleReference {3.6}{Tabela de riscos do projeto \textit  {Smart Solution}\relax }}{16}{Tabela de riscos do projeto \textit {Smart Solution}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diagrama de Causa e Efeito}{16}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Causa e Efeito da \textit  {Smart Solution}\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{smart_solution_espinha_de_peixe}{{\M@TitleReference {3.7}{Diagrama de Causa e Efeito da \textit  {Smart Solution}\relax }}{18}{Diagrama de Causa e Efeito da \textit {Smart Solution}\relax }{figure.caption.9}{}}
\@setckpt{cap2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{104}
\setcounter{lastpage}{103}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
