\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alvarenga2007abordagem}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Requisitos do Sistema}{19}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos Funcionais}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Requisitos Funcionais Parte 1 Da \textit  {Smart Solution}\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{parte1funcional}{{\M@TitleReference {4.1}{Requisitos Funcionais Parte 1 Da \textit  {Smart Solution}\relax }}{19}{Requisitos Funcionais Parte 1 Da \textit {Smart Solution}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Requisitos Funcionais Parte 2 Da \textit  {Smart Solution}\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{parte2funcional}{{\M@TitleReference {4.2}{Requisitos Funcionais Parte 2 Da \textit  {Smart Solution}\relax }}{20}{Requisitos Funcionais Parte 2 Da \textit {Smart Solution}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Requisitos Funcionais Parte 3 Da \textit  {Smart Solution}\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{parte3funcional}{{\M@TitleReference {4.3}{Requisitos Funcionais Parte 3 Da \textit  {Smart Solution}\relax }}{20}{Requisitos Funcionais Parte 3 Da \textit {Smart Solution}\relax }{figure.caption.12}{}}
\citation{alvarenga2007abordagem}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos não Funcionais}{21}{section.4.2}\protected@file@percent }
\newlabel{reqnaofuncional}{{\M@TitleReference {\caption@xref {reqnaofuncional}{ on input line 71}}{Requisitos não Funcionais}}{21}{Requisitos não Funcionais}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Métricas}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cronograma}{23}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cronograma para o desenvolvimento em março e Abril do projeto \textit  {Smart Solution}\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{Cronograma_marco_e_Abril}{{\M@TitleReference {4.4}{Cronograma para o desenvolvimento em março e Abril do projeto \textit  {Smart Solution}\relax }}{24}{Cronograma para o desenvolvimento em março e Abril do projeto \textit {Smart Solution}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cronograma para o desenvolvimento em maio e junho do projeto \textit  {Smart Solution}\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{Cronograma_maio_e_Junho}{{\M@TitleReference {4.5}{Cronograma para o desenvolvimento em maio e junho do projeto \textit  {Smart Solution}\relax }}{25}{Cronograma para o desenvolvimento em maio e junho do projeto \textit {Smart Solution}\relax }{figure.caption.15}{}}
\@setckpt{cap3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{102}
\setcounter{lastpage}{101}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
