\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Implementação }{79}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Códigos da Implementação}{79}{subsection.8.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Tela com a implementação do Login da \textit  {Smart Solution}\relax }}{79}{figure.caption.60}\protected@file@percent }
\newlabel{LoginCodigo}{{\M@TitleReference {8.1}{Tela com a implementação do Login da \textit  {Smart Solution}\relax }}{79}{Tela com a implementação do Login da \textit {Smart Solution}\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Tela de implementação da rota de Login da\textit  {Smart Solution}\relax }}{80}{figure.caption.61}\protected@file@percent }
\newlabel{Rotalogin}{{\M@TitleReference {8.2}{Tela de implementação da rota de Login da\textit  {Smart Solution}\relax }}{80}{Tela de implementação da rota de Login da\textit {Smart Solution}\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Tela com a implementação da validação dos dados de Login da\textit  {Smart Solution}\relax }}{81}{figure.caption.62}\protected@file@percent }
\newlabel{Validacaologin}{{\M@TitleReference {8.3}{Tela com a implementação da validação dos dados de Login da\textit  {Smart Solution}\relax }}{81}{Tela com a implementação da validação dos dados de Login da\textit {Smart Solution}\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Tela da implementação com a comunicação para o banco de dados da\textit  {Smart Solution}\relax }}{82}{figure.caption.63}\protected@file@percent }
\newlabel{DaoLogin}{{\M@TitleReference {8.4}{Tela da implementação com a comunicação para o banco de dados da\textit  {Smart Solution}\relax }}{82}{Tela da implementação com a comunicação para o banco de dados da\textit {Smart Solution}\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Desenvolvimento da Aplicação Cliente}{82}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Desenvolvimento da Aplicação Server}{82}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Framework para Conexão Restful}{82}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conexão com Banco de Dados}{83}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Telas Implementadas}{84}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Próprio autor\relax }}{85}{figure.caption.64}\protected@file@percent }
\newlabel{Login_WEB_1}{{\M@TitleReference {8.5}{Próprio autor\relax }}{85}{Próprio autor\relax }{figure.caption.64}{}}
\newlabel{Login_WEB_1}{{\M@TitleReference {8.6(a)}{Próprio autor\relax }}{85}{Subfigure 8 8.6(a)}{subfigure.8.6.1}{}}
\newlabel{sub@Login_WEB_1}{{(a)}{85}{Subfigure 8 8.6(a)\relax }{subfigure.8.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Próprio autor\relax }}{87}{figure.caption.65}\protected@file@percent }
\newlabel{Cadastros_Sistema_1}{{\M@TitleReference {8.6}{Próprio autor\relax }}{87}{Próprio autor\relax }{figure.caption.65}{}}
\newlabel{Cadastros_Sistema_1}{{\M@TitleReference {8.7(a)}{Próprio autor\relax }}{87}{Subfigure 8 8.7(a)}{subfigure.8.7.1}{}}
\newlabel{sub@Cadastros_Sistema_1}{{(a)}{87}{Subfigure 8 8.7(a)\relax }{subfigure.8.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Próprio autor\relax }}{88}{figure.caption.66}\protected@file@percent }
\newlabel{step_1}{{\M@TitleReference {8.7}{Próprio autor\relax }}{88}{Próprio autor\relax }{figure.caption.66}{}}
\newlabel{step_1}{{\M@TitleReference {8.8(a)}{Próprio autor\relax }}{88}{Subfigure 8 8.8(a)}{subfigure.8.8.1}{}}
\newlabel{sub@step_1}{{(a)}{88}{Subfigure 8 8.8(a)\relax }{subfigure.8.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Próprio autor\relax }}{89}{figure.caption.67}\protected@file@percent }
\newlabel{step_2}{{\M@TitleReference {8.8}{Próprio autor\relax }}{89}{Próprio autor\relax }{figure.caption.67}{}}
\newlabel{step_2}{{\M@TitleReference {8.9(a)}{Próprio autor\relax }}{89}{Subfigure 8 8.9(a)}{subfigure.8.9.1}{}}
\newlabel{sub@step_2}{{(a)}{89}{Subfigure 8 8.9(a)\relax }{subfigure.8.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Próprio autor\relax }}{90}{figure.caption.68}\protected@file@percent }
\newlabel{step_3}{{\M@TitleReference {8.9}{Próprio autor\relax }}{90}{Próprio autor\relax }{figure.caption.68}{}}
\newlabel{step_3}{{\M@TitleReference {8.10(a)}{Próprio autor\relax }}{90}{Subfigure 8 8.10(a)}{subfigure.8.10.1}{}}
\newlabel{sub@step_3}{{(a)}{90}{Subfigure 8 8.10(a)\relax }{subfigure.8.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Próprio autor\relax }}{91}{figure.caption.69}\protected@file@percent }
\newlabel{Cadastro_Equipamento_Sistema}{{\M@TitleReference {8.10}{Próprio autor\relax }}{91}{Próprio autor\relax }{figure.caption.69}{}}
\newlabel{Cadastro_Equipamento_Sistema}{{\M@TitleReference {8.11(a)}{Próprio autor\relax }}{91}{Subfigure 8 8.11(a)}{subfigure.8.11.1}{}}
\newlabel{sub@Cadastro_Equipamento_Sistema}{{(a)}{91}{Subfigure 8 8.11(a)\relax }{subfigure.8.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Próprio autor\relax }}{92}{figure.caption.70}\protected@file@percent }
\newlabel{Cadastro_Componentes}{{\M@TitleReference {8.11}{Próprio autor\relax }}{92}{Próprio autor\relax }{figure.caption.70}{}}
\newlabel{Cadastro_Componentes}{{\M@TitleReference {8.12(a)}{Próprio autor\relax }}{92}{Subfigure 8 8.12(a)}{subfigure.8.12.1}{}}
\newlabel{sub@Cadastro_Componentes}{{(a)}{92}{Subfigure 8 8.12(a)\relax }{subfigure.8.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Próprio autor\relax }}{93}{figure.caption.71}\protected@file@percent }
\newlabel{Cadastro_Epi_Sistema}{{\M@TitleReference {8.12}{Próprio autor\relax }}{93}{Próprio autor\relax }{figure.caption.71}{}}
\newlabel{Cadastro_Epi_Sistema}{{\M@TitleReference {8.13(a)}{Próprio autor\relax }}{93}{Subfigure 8 8.13(a)}{subfigure.8.13.1}{}}
\newlabel{sub@Cadastro_Epi_Sistema}{{(a)}{93}{Subfigure 8 8.13(a)\relax }{subfigure.8.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Próprio autor\relax }}{94}{figure.caption.72}\protected@file@percent }
\newlabel{Cadastro_Causa_Defeito}{{\M@TitleReference {8.13}{Próprio autor\relax }}{94}{Próprio autor\relax }{figure.caption.72}{}}
\newlabel{Cadastro_Causa_Defeito}{{\M@TitleReference {8.14(a)}{Próprio autor\relax }}{94}{Subfigure 8 8.14(a)}{subfigure.8.14.1}{}}
\newlabel{sub@Cadastro_Causa_Defeito}{{(a)}{94}{Subfigure 8 8.14(a)\relax }{subfigure.8.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Próprio autor\relax }}{95}{figure.caption.73}\protected@file@percent }
\newlabel{Cadastro_Sintomas}{{\M@TitleReference {8.14}{Próprio autor\relax }}{95}{Próprio autor\relax }{figure.caption.73}{}}
\newlabel{Cadastro_Sintomas}{{\M@TitleReference {8.15(a)}{Próprio autor\relax }}{95}{Subfigure 8 8.15(a)}{subfigure.8.15.1}{}}
\newlabel{sub@Cadastro_Sintomas}{{(a)}{95}{Subfigure 8 8.15(a)\relax }{subfigure.8.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Próprio autor\relax }}{96}{figure.caption.74}\protected@file@percent }
\newlabel{Cadastro_Localizaçao}{{\M@TitleReference {8.15}{Próprio autor\relax }}{96}{Próprio autor\relax }{figure.caption.74}{}}
\newlabel{Cadastro_Localizaçao}{{\M@TitleReference {8.16(a)}{Próprio autor\relax }}{96}{Subfigure 8 8.16(a)}{subfigure.8.16.1}{}}
\newlabel{sub@Cadastro_Localizaçao}{{(a)}{96}{Subfigure 8 8.16(a)\relax }{subfigure.8.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Próprio autor\relax }}{97}{figure.caption.75}\protected@file@percent }
\newlabel{Cadastro_Centro_Trabalho}{{\M@TitleReference {8.16}{Próprio autor\relax }}{97}{Próprio autor\relax }{figure.caption.75}{}}
\newlabel{Cadastro_Centro_Trabalho}{{\M@TitleReference {8.17(a)}{Próprio autor\relax }}{97}{Subfigure 8 8.17(a)}{subfigure.8.17.1}{}}
\newlabel{sub@Cadastro_Centro_Trabalho}{{(a)}{97}{Subfigure 8 8.17(a)\relax }{subfigure.8.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Próprio autor\relax }}{98}{figure.caption.76}\protected@file@percent }
\newlabel{Cadastro_Tipo_Ordem}{{\M@TitleReference {8.17}{Próprio autor\relax }}{98}{Próprio autor\relax }{figure.caption.76}{}}
\newlabel{Cadastro_Tipo_Ordem}{{\M@TitleReference {8.18(a)}{Próprio autor\relax }}{98}{Subfigure 8 8.18(a)}{subfigure.8.18.1}{}}
\newlabel{sub@Cadastro_Tipo_Ordem}{{(a)}{98}{Subfigure 8 8.18(a)\relax }{subfigure.8.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Próprio autor\relax }}{100}{figure.caption.77}\protected@file@percent }
\newlabel{listagem_e_cadastro_de_usuario}{{\M@TitleReference {8.18}{Próprio autor\relax }}{100}{Próprio autor\relax }{figure.caption.77}{}}
\newlabel{listagem_e_cadastro_de_usuario}{{\M@TitleReference {8.19(a)}{Próprio autor\relax }}{100}{Subfigure 8 8.19(a)}{subfigure.8.19.1}{}}
\newlabel{sub@listagem_e_cadastro_de_usuario}{{(a)}{100}{Subfigure 8 8.19(a)\relax }{subfigure.8.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Próprio autor\relax }}{101}{figure.caption.78}\protected@file@percent }
\newlabel{Consulta_ordem}{{\M@TitleReference {8.19}{Próprio autor\relax }}{101}{Próprio autor\relax }{figure.caption.78}{}}
\newlabel{Consulta_ordem}{{\M@TitleReference {8.20(a)}{Próprio autor\relax }}{101}{Subfigure 8 8.20(a)}{subfigure.8.20.1}{}}
\newlabel{sub@Consulta_ordem}{{(a)}{101}{Subfigure 8 8.20(a)\relax }{subfigure.8.20.1}{}}
\@setckpt{cap8}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{103}
\setcounter{lastsheet}{104}
\setcounter{lastpage}{103}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{1}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
