\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Implementação }{79}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Códigos da Implementação}{79}{subsection.8.0.1}\protected@file@percent }
\newlabel{LoginCodigo}{{\M@TitleReference {8.1(a)}{Códigos da Implementação}}{79}{Subfigure 8 8.1(a)}{subfigure.8.1.1}{}}
\newlabel{sub@LoginCodigo}{{(a)}{79}{Subfigure 8 8.1(a)\relax }{subfigure.8.1.1}{}}
\newlabel{Rotalogin}{{\M@TitleReference {8.1(a)}{Códigos da Implementação}}{80}{Subfigure 8 8.1(a)}{subfigure.8.1.1}{}}
\newlabel{sub@Rotalogin}{{(a)}{80}{Subfigure 8 8.1(a)\relax }{subfigure.8.1.1}{}}
\newlabel{Validacaologin}{{\M@TitleReference {8.1(a)}{Códigos da Implementação}}{81}{Subfigure 8 8.1(a)}{subfigure.8.1.1}{}}
\newlabel{sub@Validacaologin}{{(a)}{81}{Subfigure 8 8.1(a)\relax }{subfigure.8.1.1}{}}
\newlabel{DaoLogin}{{\M@TitleReference {8.1(a)}{Códigos da Implementação}}{82}{Subfigure 8 8.1(a)}{subfigure.8.1.1}{}}
\newlabel{sub@DaoLogin}{{(a)}{82}{Subfigure 8 8.1(a)\relax }{subfigure.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Desenvolvimento da Aplicação Cliente}{82}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Desenvolvimento da Aplicação Server}{82}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Framework para Conexão Restful}{83}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conexão com Banco de Dados}{83}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Telas Implementadas}{84}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Tela de login\relax }}{84}{figure.caption.66}\protected@file@percent }
\newlabel{Login_WEB_1}{{\M@TitleReference {8.1}{Tela de login\relax }}{84}{Tela de login\relax }{figure.caption.66}{}}
\newlabel{Login_WEB_1}{{\M@TitleReference {8.2(a)}{Tela de login\relax }}{84}{Subfigure 8 8.2(a)}{subfigure.8.2.1}{}}
\newlabel{sub@Login_WEB_1}{{(a)}{84}{Subfigure 8 8.2(a)\relax }{subfigure.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Tela de opções de cadastros\relax }}{85}{figure.caption.67}\protected@file@percent }
\newlabel{Cadastros_Sistema_1}{{\M@TitleReference {8.2}{Tela de opções de cadastros\relax }}{85}{Tela de opções de cadastros\relax }{figure.caption.67}{}}
\newlabel{Cadastros_Sistema_1}{{\M@TitleReference {8.3(a)}{Tela de opções de cadastros\relax }}{85}{Subfigure 8 8.3(a)}{subfigure.8.3.1}{}}
\newlabel{sub@Cadastros_Sistema_1}{{(a)}{85}{Subfigure 8 8.3(a)\relax }{subfigure.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Próprio autor\relax }}{86}{figure.caption.68}\protected@file@percent }
\newlabel{step_1}{{\M@TitleReference {8.3}{Próprio autor\relax }}{86}{Próprio autor\relax }{figure.caption.68}{}}
\newlabel{step_1}{{\M@TitleReference {8.4(a)}{Próprio autor\relax }}{86}{Subfigure 8 8.4(a)}{subfigure.8.4.1}{}}
\newlabel{sub@step_1}{{(a)}{86}{Subfigure 8 8.4(a)\relax }{subfigure.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Tela de cadastro de OS\relax }}{87}{figure.caption.69}\protected@file@percent }
\newlabel{step_2}{{\M@TitleReference {8.4}{Tela de cadastro de OS\relax }}{87}{Tela de cadastro de OS\relax }{figure.caption.69}{}}
\newlabel{step_2}{{\M@TitleReference {8.5(a)}{Tela de cadastro de OS\relax }}{87}{Subfigure 8 8.5(a)}{subfigure.8.5.1}{}}
\newlabel{sub@step_2}{{(a)}{87}{Subfigure 8 8.5(a)\relax }{subfigure.8.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Tela de cadastro de OS\relax }}{88}{figure.caption.70}\protected@file@percent }
\newlabel{step_3}{{\M@TitleReference {8.5}{Tela de cadastro de OS\relax }}{88}{Tela de cadastro de OS\relax }{figure.caption.70}{}}
\newlabel{step_3}{{\M@TitleReference {8.6(a)}{Tela de cadastro de OS\relax }}{88}{Subfigure 8 8.6(a)}{subfigure.8.6.1}{}}
\newlabel{sub@step_3}{{(a)}{88}{Subfigure 8 8.6(a)\relax }{subfigure.8.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Tela de cadastrar equipamentos\relax }}{89}{figure.caption.71}\protected@file@percent }
\newlabel{Cadastro_Equipamento_Sistema}{{\M@TitleReference {8.6}{Tela de cadastrar equipamentos\relax }}{89}{Tela de cadastrar equipamentos\relax }{figure.caption.71}{}}
\newlabel{Cadastro_Equipamento_Sistema}{{\M@TitleReference {8.7(a)}{Tela de cadastrar equipamentos\relax }}{89}{Subfigure 8 8.7(a)}{subfigure.8.7.1}{}}
\newlabel{sub@Cadastro_Equipamento_Sistema}{{(a)}{89}{Subfigure 8 8.7(a)\relax }{subfigure.8.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces  Tela de cadastrar componentes\relax }}{90}{figure.caption.72}\protected@file@percent }
\newlabel{Cadastro_Componentes}{{\M@TitleReference {8.7}{ Tela de cadastrar componentes\relax }}{90}{Tela de cadastrar componentes\relax }{figure.caption.72}{}}
\newlabel{Cadastro_Componentes}{{\M@TitleReference {8.8(a)}{ Tela de cadastrar componentes\relax }}{90}{Subfigure 8 8.8(a)}{subfigure.8.8.1}{}}
\newlabel{sub@Cadastro_Componentes}{{(a)}{90}{Subfigure 8 8.8(a)\relax }{subfigure.8.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces  Tela de cadastrar EPI\relax }}{91}{figure.caption.73}\protected@file@percent }
\newlabel{Cadastro_Epi_Sistema}{{\M@TitleReference {8.8}{ Tela de cadastrar EPI\relax }}{91}{Tela de cadastrar EPI\relax }{figure.caption.73}{}}
\newlabel{Cadastro_Epi_Sistema}{{\M@TitleReference {8.9(a)}{ Tela de cadastrar EPI\relax }}{91}{Subfigure 8 8.9(a)}{subfigure.8.9.1}{}}
\newlabel{sub@Cadastro_Epi_Sistema}{{(a)}{91}{Subfigure 8 8.9(a)\relax }{subfigure.8.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces  Tela de cadastrar causas\relax }}{92}{figure.caption.74}\protected@file@percent }
\newlabel{Cadastro_Causa_Defeito}{{\M@TitleReference {8.9}{ Tela de cadastrar causas\relax }}{92}{Tela de cadastrar causas\relax }{figure.caption.74}{}}
\newlabel{Cadastro_Causa_Defeito}{{\M@TitleReference {8.10(a)}{ Tela de cadastrar causas\relax }}{92}{Subfigure 8 8.10(a)}{subfigure.8.10.1}{}}
\newlabel{sub@Cadastro_Causa_Defeito}{{(a)}{92}{Subfigure 8 8.10(a)\relax }{subfigure.8.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Tela de cadastrar sintomas\relax }}{93}{figure.caption.75}\protected@file@percent }
\newlabel{Cadastro_Sintomas}{{\M@TitleReference {8.10}{Tela de cadastrar sintomas\relax }}{93}{Tela de cadastrar sintomas\relax }{figure.caption.75}{}}
\newlabel{Cadastro_Sintomas}{{\M@TitleReference {8.11(a)}{Tela de cadastrar sintomas\relax }}{93}{Subfigure 8 8.11(a)}{subfigure.8.11.1}{}}
\newlabel{sub@Cadastro_Sintomas}{{(a)}{93}{Subfigure 8 8.11(a)\relax }{subfigure.8.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces  Tela de cadastrar localização do equipamento\relax }}{94}{figure.caption.76}\protected@file@percent }
\newlabel{Cadastro_Localizaçao}{{\M@TitleReference {8.11}{ Tela de cadastrar localização do equipamento\relax }}{94}{Tela de cadastrar localização do equipamento\relax }{figure.caption.76}{}}
\newlabel{Cadastro_Localizaçao}{{\M@TitleReference {8.12(a)}{ Tela de cadastrar localização do equipamento\relax }}{94}{Subfigure 8 8.12(a)}{subfigure.8.12.1}{}}
\newlabel{sub@Cadastro_Localizaçao}{{(a)}{94}{Subfigure 8 8.12(a)\relax }{subfigure.8.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces  Tela de cadastrar centro de trabalho\relax }}{95}{figure.caption.77}\protected@file@percent }
\newlabel{Cadastro_Centro_Trabalho}{{\M@TitleReference {8.12}{ Tela de cadastrar centro de trabalho\relax }}{95}{Tela de cadastrar centro de trabalho\relax }{figure.caption.77}{}}
\newlabel{Cadastro_Centro_Trabalho}{{\M@TitleReference {8.13(a)}{ Tela de cadastrar centro de trabalho\relax }}{95}{Subfigure 8 8.13(a)}{subfigure.8.13.1}{}}
\newlabel{sub@Cadastro_Centro_Trabalho}{{(a)}{95}{Subfigure 8 8.13(a)\relax }{subfigure.8.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces  Tela de cadastrar tipo de ordem serviço\relax }}{96}{figure.caption.78}\protected@file@percent }
\newlabel{Cadastro_Tipo_Ordem}{{\M@TitleReference {8.13}{ Tela de cadastrar tipo de ordem serviço\relax }}{96}{Tela de cadastrar tipo de ordem serviço\relax }{figure.caption.78}{}}
\newlabel{Cadastro_Tipo_Ordem}{{\M@TitleReference {8.14(a)}{ Tela de cadastrar tipo de ordem serviço\relax }}{96}{Subfigure 8 8.14(a)}{subfigure.8.14.1}{}}
\newlabel{sub@Cadastro_Tipo_Ordem}{{(a)}{96}{Subfigure 8 8.14(a)\relax }{subfigure.8.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces  Tela de cadastrar e listar usuários\relax }}{98}{figure.caption.79}\protected@file@percent }
\newlabel{listagem_e_cadastro_de_usuario}{{\M@TitleReference {8.14}{ Tela de cadastrar e listar usuários\relax }}{98}{Tela de cadastrar e listar usuários\relax }{figure.caption.79}{}}
\newlabel{listagem_e_cadastro_de_usuario}{{\M@TitleReference {8.15(a)}{ Tela de cadastrar e listar usuários\relax }}{98}{Subfigure 8 8.15(a)}{subfigure.8.15.1}{}}
\newlabel{sub@listagem_e_cadastro_de_usuario}{{(a)}{98}{Subfigure 8 8.15(a)\relax }{subfigure.8.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces  Tela de cadastrar e listar usuários\relax }}{99}{figure.caption.80}\protected@file@percent }
\newlabel{Consulta_ordem}{{\M@TitleReference {8.15}{ Tela de cadastrar e listar usuários\relax }}{99}{Tela de cadastrar e listar usuários\relax }{figure.caption.80}{}}
\newlabel{Consulta_ordem}{{\M@TitleReference {8.16(a)}{ Tela de cadastrar e listar usuários\relax }}{99}{Subfigure 8 8.16(a)}{subfigure.8.16.1}{}}
\newlabel{sub@Consulta_ordem}{{(a)}{99}{Subfigure 8 8.16(a)\relax }{subfigure.8.16.1}{}}
\@setckpt{cap8}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{101}
\setcounter{lastsheet}{102}
\setcounter{lastpage}{101}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{1}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
