\changetocdepth {3}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}Introdução}{6}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Tema}{6}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objetivo do Projeto}{6}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Delimitação do Problema}{7}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Método de Trabalho}{7}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Organização do Trabalho}{7}{section.1.5}% 
\contentsline {chapter}{\chapternumberline {2}Pesquisa de Anterioridade}{8}{chapter.2}% 
\contentsline {chapter}{\chapternumberline {3}Descrição do Sistema }{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Descrição do Problema}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Principais Envolvidos e suas Características}{9}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Usuários do Sistema}{9}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Método PMBOK }{10}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Fluxo de processos}{10}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}EAP- Estrutura Analita de Projetos}{11}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Regras de Negocio}{13}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Riscos do Projeto}{16}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Diagrama de Causa e Efeito}{16}{section.3.6}% 
\contentsline {chapter}{\chapternumberline {4}Requisitos do Sistema}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Requisitos Funcionais}{19}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Requisitos não Funcionais}{21}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Métricas}{22}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Cronograma}{23}{section.4.4}% 
\contentsline {chapter}{\chapternumberline {5}Análise e Design}{26}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Fluxograma}{27}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Diagrama de Caso de Uso}{30}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Diagrama de Classes}{32}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Diagrama de Atividades}{35}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Ambiente de Desenvolvimento}{36}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Sistemas e Componentes Externos Utilizados}{36}{section.5.6}% 
\contentsline {chapter}{\chapternumberline {6}Protótipo}{37}{chapter.6}% 
\contentsline {chapter}{\chapternumberline {7}Utilização de Gamificação para o Sistema }{78}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Gamificação}{78}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Hospedagem}{78}{section.7.2}% 
\contentsline {chapter}{\chapternumberline {8}Implementação }{79}{chapter.8}% 
\contentsline {subsection}{\numberline {8.0.1}Códigos da Implementação}{79}{subsection.8.0.1}% 
\contentsline {section}{\numberline {8.1}Desenvolvimento da Aplicação Cliente}{82}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Desenvolvimento da Aplicação Server}{82}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Framework para Conexão Restful}{82}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Conexão com Banco de Dados}{83}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Telas Implementadas}{84}{section.8.5}% 
\contentsline {chapter}{\chapternumberline {9}Conclusões e Trabalhos Futuros}{102}{chapter.9}% 
\contentsline {chapter}{REFER\^ENCIAS BIBLIOGR\'AFICAS}{103}{chapter*.79}% 
