This is BibTeX, Version 0.99dThe top-level auxiliary file: Smart Solution _v1_2020.aux
A level-1 auxiliary file: pretextual.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: cap5.aux
A level-1 auxiliary file: cap6.aux
A level-1 auxiliary file: cap7.aux
A level-1 auxiliary file: cap8.aux
A level-1 auxiliary file: cap9.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: refereces.bib
Warning--entry type for "Gradus2019" isn't style-file defined
--line 321 of file refereces.bib
Warning--string name "junho" is undefined
--line 324 of file refereces.bib
Warning--entry type for "uMov2019" isn't style-file defined
--line 328 of file refereces.bib
Warning--string name "junho" is undefined
--line 331 of file refereces.bib
Warning--entry type for "Auvo2019" isn't style-file defined
--line 335 of file refereces.bib
Warning--string name "junho" is undefined
--line 338 of file refereces.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 6 warnings)
