\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Aguiar 2011]{aguiar2011gerenciando}
\abntrefinfo{Aguiar}{AGUIAR}{2011}
{AGUIAR, M. Gerenciando riscos nos projetos de software.
\textbf{Developer’s Magazine. Dispon{\'\i}vel em}, 2011.}

\bibitem[Alvarenga 2007]{alvarenga2007abordagem}
\abntrefinfo{Alvarenga}{ALVARENGA}{2007}
{ALVARENGA, G. Uma abordagem para tratamento de regras de neg{\'o}cio em
  sistemas de informa{\c{c}}{\~a}o.
\textbf{Goi{\^a}nia, Instituto de Inform{\'a}tica, Universidade Federal de
  Goi{\'a}s}, 2007.}

\bibitem[Auvo 2019]{Auvo2019}
\abntrefinfo{Auvo}{AUVO}{2019}
{AUVO. \textbf{AuvoDesk}. 2019.
Dispon{\'\i}vel em: \url{https://www.auvo.com/}.}

\bibitem[Filho, Benicio, Campos e Neves 2013]{medeiros2013importancia}
\abntrefinfo{Filho, Benicio, Campos e Neves}{FILHO}{2013}
{FILHO, M. M. et al. A import{\^a}ncia da prototipa{\c{c}}{\~a}o no design de
  games.
\textbf{SBC--Proceedings of SBGames}, 2013.}

\bibitem[Gradus 2019]{Gradus2019}
\abntrefinfo{Gradus}{GRADUS}{2019}
{GRADUS. \textbf{Gradus}. 2019.
Dispon{\'\i}vel em: \url{https://www.gradusct.com.br/materiais/}.}

\bibitem[Guedes 2009]{guedes2009uml}
\abntrefinfo{Guedes}{GUEDES}{2009}
{GUEDES, G.~T. Uml 2.
\textbf{Uma Abordagem Pr{\'a}tica”, S{\~a}o Paulo, Novatec}, 2009.}

\bibitem[Machado 2019]{borja2019aplicaccao}
\abntrefinfo{Machado}{MACHADO}{2019}
{MACHADO, B. B. \textbf{Aplica{\c{c}}{\~a}o de processos do PMBOK
  6{\textordfeminine} Edi{\c{c}}{\~a}o sobre a metodologia Scrum}. 2019.}

\bibitem[MACHADO e Burnett 2001]{machado2001gerencia}
\abntrefinfo{MACHADO e Burnett}{MACHADO; BURNETT}{2001}
{MACHADO, C.; BURNETT, R.~C. Ger{\^e}ncia de projetos na engenharia de software
  em rela{\c{c}}{\~a}o as pr{\'a}ticas do pmbok.
\textbf{Paran{\'a}, 2001. Dispon{\'\i}vel em}, 2001.}

\bibitem[Maciel 2006]{maciel2006metodo}
\abntrefinfo{Maciel}{MACIEL}{2006}
{MACIEL, F.~J. et al. M{\'e}todo simplificado de gerenciamento de projetos
  baseado no pmi: uma aplica{\c{c}}{\~a}o em empresa de bens de capital.
[sn], 2006.}

\bibitem[Magalh{\~a}es e Pereira 2019]{magalhaes2019uso}
\abntrefinfo{Magalh{\~a}es e Pereira}{MAGALH{\~A}ES; PEREIRA}{2019}
{MAGALH{\~A}ES, W. d. A.~M.; PEREIRA, A. L.~S. O uso da aprendizagem baseada em
  problemas no ensino t{\'e}cnico: projetos integradores como experi{\^e}ncia
  interdisciplinar.
\textbf{Revista de Estudos e Pesquisas sobre Ensino Tecnol{\'o}gico
  (EDUCITEC)}, v.~5, n.~12, 2019.}

\bibitem[uMov.me 2019]{umov2019}
\abntrefinfo{uMov.me}{UMOV.ME}{2019}
{UMOV.ME. \textbf{uMov.me Transforming Your Business}. 2019.
Dispon{\'\i}vel em: \url{https://www.umov.me/cases/}.}

\end{thebibliography}
